# CryptoManager

./: README.md
CryptoManager.Client/: .eslintrc.js  angular.json  package.json  tsconfig.json  webpack.config.js
CryptoManager.Client/src/: index.html  polyfills.ts  robots.txt  tsconfig.app.json  tsconfig.spec.json
CryptoManager.Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CryptoManager.Client/src/app/cookie-consent/: cookie-consent.component.html  cookie-consent.component.scss  cookie-consent.component.ts
CryptoManager.Client/src/app/health/: health.component.ts
CryptoManager.Client/src/app/landing-page/: landing-page-routing.module.ts  landing-page.component.html  landing-page.component.scss  landing-page.component.ts  landing-page.module.ts
CryptoManager.Client/src/assets/: robots.txt  sitemap.xml
CryptoManager.Client/src/environments/: environment.prod.ts  environment.ts
CryptoManager.Client/src/styles/: _utils.scss
CryptoManager.Server/: CryptoManager.Server.sln  azure-deploy.yml  azure-pipelines.yml  azure-variables.yaml
CryptoManager.Server/CryptoManager.Business/: AccountService.cs  BusinessServiceCollectionExtensions.cs  CryptoManager.Business.csproj  OrderService.cs  RecaptchaService.cs  SentinelTraderBotTokenService.cs
CryptoManager.Server/CryptoManager.Business.Test/: CryptoManager.Business.Test.csproj  OrderServiceTest.cs
CryptoManager.Server/CryptoManager.Domain/: CryptoManager.Domain.csproj
CryptoManager.Server/CryptoManager.Domain/Contracts/Business/: IAccountService.cs  IRecaptchaService.cs  ISentinelTraderBotTokenService.cs
CryptoManager.Server/CryptoManager.Domain/Contracts/Integration/: IBlockchainIntegrationStrategy.cs  IBlockchainIntegrationStrategyContext.cs  IExchangeIntegrationStrategy.cs  IExchangeIntegrationStrategyContext.cs  IExchangeIntegrationTickersStrategy.cs
CryptoManager.Server/CryptoManager.Domain/Contracts/Integration/Utils/: ExchangeCacheEntityType.cs
CryptoManager.Server/CryptoManager.Domain/Contracts/Repositories/: ITokenSaleRepository.cs
CryptoManager.Server/CryptoManager.Domain/DTOs/: ApplicationUserDTO.cs  BlockchainTokenTransferDTO.cs  TickerBalanceDTO.cs  TickerPriceDTO.cs  TokenSaleDTO.cs
CryptoManager.Server/CryptoManager.Domain/Entities/: ApplicationUser.cs  TokenSale.cs
CryptoManager.Server/CryptoManager.Domain/IntegrationEntities/Blockchains/: BlockchainIntegratedTypes.cs
CryptoManager.Server/CryptoManager.Domain/IntegrationEntities/Exchanges/BitcoinTrade/: TickerPrice.cs
CryptoManager.Server/CryptoManager.Domain/IntegrationEntities/Exchanges/KuCoin/: ResponseData.cs  TickerPrice.cs
CryptoManager.Server/CryptoManager.Domain/IntegrationEntities/Recaptcha/: RecaptchaResponse.cs
CryptoManager.Server/CryptoManager.Domain/Mapper/: AutoMapperProfileConfiguration.cs
CryptoManager.Server/CryptoManager.Integration/: BlockchainIntegrationStrategyContext.cs  CryptoManager.Integration.csproj  ExchangeIntegrationStrategyContext.cs  IntegrationServiceCollectionExtensions.cs
CryptoManager.Server/CryptoManager.Integration.Test/: BinanceIntegrationStrategyTest.cs  BitcoinTradeIntegrationStrategyTest.cs  CoinBaseIntegrationStrategyTest.cs  CryptoManager.Integration.Test.csproj  HitBTCIntegrationStrategyTest.cs  KuCoinIntegrationStrategyTest.cs  SolanaIntegrationStrategyTest.cs
CryptoManager.Server/CryptoManager.Integration/BlockchainIntegrationStrategies/: SolanaIntegrationStrategy.cs
CryptoManager.Server/CryptoManager.Integration/Clients/: IBitcoinTradeIntegrationClient.cs  IKuCoinIntegrationClient.cs  IRecaptchaClient.cs
CryptoManager.Server/CryptoManager.Integration/ExchangeIntegrationStrategies/: BinanceIntegrationStrategy.cs  BitcoinTradeIntegrationStrategy.cs  CoinbaseIntegrationStrategy.cs  HitBTCIntegrationStrategy.cs  KuCoinIntegrationStrategy.cs
CryptoManager.Server/CryptoManager.Integration/Utils/: ExchangeIntegrationCache.cs  IExchangeIntegrationCache.cs
CryptoManager.Server/CryptoManager.Repository/: CryptoManager.Repository.csproj  Readme.md  RepositoryServiceCollectionExtensions.cs
CryptoManager.Server/CryptoManager.Repository.Test/: CryptoManager.Repository.Test.csproj
CryptoManager.Server/CryptoManager.Repository.Test/Mocks/: MockDbContext.cs  MockEntityRepository.cs
CryptoManager.Server/CryptoManager.Repository.Test/Mocks/Entities/: MockOrder.cs  MockOrderItem.cs
CryptoManager.Server/CryptoManager.Repository/DatabaseContext/: ApplicationIdentityContextFactory.cs  ApplicationIdentityDbContext.cs  EntityContext.cs
CryptoManager.Server/CryptoManager.Repository/Infrastructure/: EntityRepository.cs
CryptoManager.Server/CryptoManager.Repository/Migrations/: 20250220150020_AddingSolanaWalletAndAirdropColumnsToUser.Designer.cs  20250220150020_AddingSolanaWalletAndAirdropColumnsToUser.cs  20250530155307_AddingReferralToUserTable.Designer.cs  20250530155307_AddingReferralToUserTable.cs  20250605172154_AddingTokenSaleTable.Designer.cs  20250605172154_AddingTokenSaleTable.cs  ApplicationIdentityDbContextModelSnapshot.cs
CryptoManager.Server/CryptoManager.Repository/Repositories/: AssetRepository.cs  OrderRepository.cs  TokenSaleRepository.cs
CryptoManager.Server/CryptoManager.Repository/Scripts/: 1-db_Initialization.sql  2-data_seed_initialization.sql  3-adding_referral_column_user.sql  4-adding_token_sale_table.sql
CryptoManager.Server/CryptoManager.WebApi/: CryptoManager.WebApi.csproj  Startup.cs  appsettings.json
CryptoManager.Server/CryptoManager.WebApi.Test/: CryptoManager.WebApi.Test.csproj
CryptoManager.Server/CryptoManager.WebApi.Test/Mocks/: MockStartup.cs
CryptoManager.Server/CryptoManager.WebApi/Controllers/: AccountController.cs  OrderController.cs  SentinelTraderBotTokenController.cs  TickerController.cs
IAC/: main.bicep
IAC/pipeline/: pipeline.yaml
IAC/templates/: app-insights.bicep  app-service-plan.bicep  app-service.bicep  keyvault.bicep  log-analytics-workspace.bicep  sql-server-database.bicep  sql-server.bicep
IAC/variables/: variables-prod.json  variables-test.json
(+95 files in other folders)
