<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>513b337b-1142-4337-8075-853468254ed3</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>False</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoManager.Business\CryptoManager.Business.csproj" />
    <ProjectReference Include="..\CryptoManager.Domain\CryptoManager.Domain.csproj" />
    <ProjectReference Include="..\CryptoManager.Repository\CryptoManager.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>
</Project>
